<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Gerador.cs">
    <Files>
      <File FileName="Assets\Code\Gerador.cs" Line="46" Column="13" />
      <File FileName="Assets\Code\CarregaCena.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Desfocador.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>